<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>My Portfolio</title>
</head>
   <body>
    <header>
    	<h1>Welcome to my portfolio</h1>
    		<ul>
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    	   <li id="home"><a href="#home">Home</a></li>
	    	   <li><a href="#aboutus">About us</a></li>
	    	   <li><a href="#projects">Projects</a></li>
	    	   <li><a href="#contactus">Contact us</a></li>
	    	</ul>
    </header>
    <br>
    <br>
    <div class="home">
    	<h2>Here an youtuber, Named Mitesh Mauny</h2>
        <div class="main">
            <div class="par">   
                <p>"#CODETECH#" is my youtube channel's name. There is very big story That why I love coding. In grade 1 I always do top in computer and same repeated in grade 2 and 3. Then my father give me an idea to join the coding class at "whitehatjr" in november, 2019 I was quite excited for this classes and then I started with my own channel for few months. Then I started boring by doing drag and drop coding. Then I started traials of coding in HTML, CSS and JAVASCRIPT.</p>
            </div>
            <div class="pic">
                <img src="profile_pic.png">
                <br>
            </div>
            
            <br>
            <br>
        </div>
    </div>
    <br>
    <br>
    <div class="project">
        <h2>Projects</h2>
        <br>
        <br>
        <h3>Here Are my some projects</h3>
        <div class="p1">
           <div class="p_1">
                <br>
                <br>
                <br>
                <p>This a login system which was my first project which got a sucess.</p>
                <br>
                <br>
                <a href="https://mitesh275.github.io/login-sytem/index.html">Click here to open my login system</a>
            </div>
            <div class="p_2">
                <img src="project_pic.png">
            </div> 
        </div>
    </div>
    <br>
    <br>
    <div class="contactus">
        <h2>Contact us</h2>
    </div>
    <footer>
	
    </footer>
    </body>
</html>